<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h2>My name is Kamran</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste culpa, corporis obcaecati veniam asperiores quam.
        Perferendis id corporis alias ad dolores unde itaque facilis, magnam, doloremque, similique quidem beatae
        provident!</p> <br>
        
        <p class="q1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus commodi aliquid alias ea doloribus accusantium vel nisi corporis enim delectus dolorum harum neque possimus cupiditate mollitia, temporibus perspiciatis officia ut?</p>
</body>

</html>